Algoritmo "semnome"

Var


   primeiro_numero: inteiro
   segundo_numero: inteiro
   soma: inteiro
   subtracao: inteiro
   muitiplicacao: inteiro
   divisao: real

Inicio
      escreva("Digite o primeiro número: ")
      leia(primeiro_numero)
      
      escreva("Digite o segundo número: ")
      leia(segundo_numero)
      
      // PROCESSAMENTO
      soma <- primeiro_numero + segundo_numero
      subtracao <- primeiro_numero -           segundo_numero
      muitiplicacao <- primeiro_numero * segundo_numero
      divisao <- primeiro_numero / segundo_numero
      
      // SAIDA
      
      escreval
      escreval("soma: ", soma)
      escreval("subtração: ", subtracao)
      escreval("muitiplicacao: ", muitiplicacao)
      escreval("divisao: ", divisao)
      
Fimalgoritmo