Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 
   nome: caractere

   idade: inteiro
   
   altura: real
   // ... : inteiro
   // ... : real

   
   
   
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 





   escreva("digite seu nome: ")
   leia (nome)
   

   escreva ("Digite sua idade: ")
   leia(idade)
   

    escreva("Digite sua altura: ")
    leia(altura)
    
    escreval
    
   escreval ("Nome:",nome)
   escreval ("idade:",idade, " anos")
   escreval ("altura:",altura, " metros")
   
   
   
   
   
   
Fimalgoritmo